set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 hw-id '0c:cd:5f:36:c6:00'
set interfaces ethernet eth1 hw-id '0c:cd:5f:36:c6:01'
set interfaces ethernet eth1 vif 99 address '192.168.1.1/24'
set interfaces ethernet eth1 vif 99 description 'MANAGEMENT'
set interfaces ethernet eth1 vif 102 address '172.16.102.1/24'
set interfaces ethernet eth1 vif 102 description 'INTERNETFW'
set interfaces ethernet eth2 hw-id '0c:cd:5f:36:c6:02'
set interfaces loopback lo address '1.1.1.1/32'
set nat source rule 100 outbound-interface 'eth0'
set nat source rule 100 translation address 'masquerade'
set policy route-map CONNECT rule 10 action 'permit'
set policy route-map CONNECT rule 10 match interface 'lo'
set protocols ospf area 1.1.1.1
set protocols ospf default-information originate always
set protocols ospf default-information originate metric '10'
set protocols ospf default-information originate metric-type '2'
set protocols ospf log-adjacency-changes
set protocols ospf parameters router-id '1.1.1.1'
set protocols ospf redistribute connected metric-type '2'
set protocols ospf redistribute connected route-map 'CONNECT'
set protocols static route 10.0.0.0/8 next-hop 172.16.102.2
set service ssh listen-address '192.168.1.1'
set service ssh port '22'
set system config-management commit-revisions '100'
set system console device ttyS0 speed '115200'
set system host-name 'vyos'
set system login user vyos authentication encrypted-password '$6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/'
set system login user vyos authentication plaintext-password ''
set system ntp server 0.pool.ntp.org
set system ntp server 1.pool.ntp.org
set system ntp server 2.pool.ntp.org
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'